


# Инструкция по установке

1. В корень вебсайта закиньте два файла:

bitrixsetup.php
business_source.tar.gz

Более продвинутые пользователи могут просто распаковать архив дистрибутива в командной строке ssh или при помощи панели управления хостингом и перейти к пункту 3.

2. В браузере запустите http://имя-вашего-сайта.ru/bitrixsetup.php
3. Следуйте инструкциям инсталлятора;
4. На экране выбора кодировки ОБЯЗАТЕЛЬНО выбираете кодировку UTF-8;
5. Когда дойдете до поля ввода лицензии — вводите S17-NA-BXPR18XXXXXXXXXX — вместо «X» любые цифры или большие латинские буквы.
6. Следуете инструкциям инсталлятора.
7. Profit!!!нструкциям инсталлятора.
7. Profit!!!

















===============================================================

СКАЧАНО С САЙТА SKRIPTER.info

===============================================================

Добро пожаловать на сайт www.Skripter.info

===============================================================

У нас на сайте Вы найдете:

Datalife Engine

Wordpress

Joomla

XenForo

phpBB

IPB

vBulletin

Social Engine

Игровые CMS  

Скрипты браузерных игр 

..... и т.д.

Все от скриптов, модулей и шаблонов до уроков по интересующим вас вопросам.

----------------------------------------------------------------

Администрация сайта  Skripter.info

================================================================
================================================================

DOWNLOAD FROM THE WEBSITE SKRIPTER.info

================================================================

Welcome to www.Skripter.info

================================================================

At our site you will find:


Datalife Engine

Wordpress

Joomla

XenForo

phpBB

IPB

vBulletin

Social Engine

Gaming CMS 

Scripts browser games 

..... etc.

All of the scripts, modules and templates to lessons on your questions.

----------------------------------------------------------------

The website administration Skripter.info

================================================================